#jdbc.drivers=  C:/Program Files/mariadb_jdbc_connector/mariadb-java-client-3.2.0
jdbc.url= jdbc:mariadb://localhost:3306/printicehall?create=true
jdbc.username= printice
jdbc.password= printicehall1234